[gd_scene load_steps=3 format=3 uid="uid://ck2j1vyfvcfh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]
animations = []

[sub_resource type="CircleShape2D" id="CircleShape2D_2cqfq"]
radius = 3.16228

[node name="Main" type="Node2D"]

[node name="CharacterAutoAnimate" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterAutoAnimate"]
sprite_frames = SubResource("SpriteFrames_7mycd")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterAutoAnimate"]
shape = SubResource("CircleShape2D_2cqfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
